a AH
a(2)	EY
and	AH N D
and(2)	AE N D
beer	B IH R
chips	CH IH P S
choco	CH OW K OW
coke	K OW K
cookies	K UH K IY Z
dining D AY N IH NG
deliver D IH L IH V ER
fish	F IH SH
flakes	F L EY K S
follow F AA L OW
me M IY
pick P IH K
pick-up P IH K AH P
up AH P
i	AY
is	IH Z
it IH T
justina	Y UW S T IY N AH
living L IH V IH NG
m	EH M
muesli	M Y UW EH Z L IY
no	N OW
noodles	N UW D AH L Z
object AA B JH EH K T
o's	OW Z
order	AO R D ER
pasta	P AA S T AH
pickles	P IH K AH L Z
pringles	P R IH N G AH L Z
room R UW M
robo	R OW B OW
start	S T AA R T
table T EY B AH L
take	T EY K
tea	T IY
to T UW
the	DH AH
the(2)	DH IY
this	DH IH S
tuna	T UW N AH
wait	W EY T
want	W AA N T
want(2)	W AO N T
water	W AO T ER
yes	Y EH S
