<?xml version="1.0" ?>
<sdf version="1.4">

  <model name="grips-robotino2">

    <include>
      <name>robotino3</name>
      <uri>model://robotino3</uri>
      <pose>0 0 0 0 0 1.57</pose>
    </include>

    <include>
      <name>sick_laser</name>
      <uri>model://grips_sick_laser2</uri>
      <pose>0.17 0 0.22 0 0 0</pose>
    </include>
    <include>
      <name>camera_tag</name>
      <uri>model://camera_ar2</uri>
      <pose>0.2 0 0.53 0 0 0</pose>
    </include>
    <include>
      <name>gripper</name>
      <uri>model://grips-gripper</uri>
      <pose>0.285 0 0.92 0 0 0</pose>
    </include>




    <joint name="sick_joint" type="revolute">
      <child>sick_laser::link</child>
      <parent>robotino3::body</parent>
      <pose>0.085 0 0.03 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <joint name="camera_tag_sensor_joint" type="revolute">
      <child>camera_tag::link</child>
      <parent>robotino3::body</parent>
      <pose>0.04 0 0.02 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <joint name="gripper_joint" type="revolute">
      <child>gripper::link_axis_x</child>
      <parent>robotino3::body</parent>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  <plugin name="grips_robot_plugin" filename="libgrips_robot_plugin.so">
  <robotNamespace>grips2</robotNamespace>
  <opcServerAddress>opc.tcp://localhost:4820</opcServerAddress>
  <globalLocalization>true</globalLocalization>
  </plugin>
  </model>
</sdf>
